<html>
<head>
<style type="text/css">
.div{border:1px solid #999;
	background-color:#eee;
	padding:20px;
	
	height:450px;
	
}
.left{width:80px;
		height:80px;
		border:1px solid #999
		position:relative;
		top:20px;
		left:20x;
		
		}
.left2{float:right;}
.left1{width:200px;
		padding:20px;
		border:1px solid #999;
		float:left;
		background:#fff;
	
}
.right{width:80px;
		height:80px;
		
		border:1px solid #999;
		margin-bottom:20px;
		clear:both;
		}
.right2{width:80px;
		height:80px;
		
		border:1px solid #999;
		
		clear:both;
		}
.middle{position:absolute;
		margin-left:260px;
		margin-right:160px;
		padding:20px;
		border:1px solid #999;
		float:left;
		background:#fff;
		overflow:hidden;
		}
.right1{border:1px solid #999;
		width:80px;
		float:right;
		padding:20px;
		background:#fff;
		
		position:absolute;
		right:20px;
		top:30px;
		}
</style>
</head>

<body>
<div class="div">
		<div class="left1">
		<div class="left2">
				<P>团队名称<p></div>
				<div class="left">
				<img src="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/d62a6059252dd42af0f94e2f033b5bb5c8eab846.jpg">
		</div>				
		</div>
				
				<div class="middle">
						<p>到了农历的年末</p>
						
						<p>城市的超市里挂满了玲珑华美的红灯笼，玻璃橱窗上也贴上了各式花样的剪纸</p>
						<p>我小的时候，盼望着过年。从农历的腊月二十三开始，接下来的每一天似乎都是色彩斑斓的，都散发着温馨绵厚的香味儿。村里的老婆婆坐在厚厚的蒲团上教我们唱着童谣：“二十三，祭灶官；二十四，扫房子；二十五，磨豆腐；二十六，蒸馒头；二十七，杀只鸡；二十八，贴画画；二十九，去买酒；年三十，包饺子；大初一，撅着屁股乱作揖。”这首童谣像是我们村里人的过年指南，农历二十三的时候就吃灶糖、祭灶神，二十四的时候就忙着用笤帚打扫屋子，二十五的时候就准备过年吃的豆腐，二十六的时候家家户户蒸枣花馒头、蒸萝卜缨包子……千百年来，太阳沿着亘古不变的轨迹东升西落；冬去春来，人们世世代代遵循着这样的过年流程过年。</p>
						<p>腊月二十三是小年</p>
						<p>也叫祭灶日，这一天也是我的故乡鲁湾逢集的日子。集市上人山人海，热闹沸腾。我紧跟着父母，看到卖灶糖的嚷着要买灶糖，看到卖鞭炮的嚷着要买鞭炮，看到卖苹果的就嚷着要买苹果……父母一一应允，还会给我买崭新的袜子、鞋子、帽子和衣裳，从头到脚让我焕然一新。父母平时省吃俭用，一分钱掰成两半花。他们平时不肯买水果，不肯买猪肉，不肯买衣裳，到过年的时候却显得慷慨大方。赶集回家的时候，我们像一只只袋鼠抱着大包小包的年货，跌跌撞撞走在回家的路上。我的父母一年四季在农田里忙碌，只有到过年的时候他们才好好享受几天好日子。他们也总是把最好的东西给孩子。</p>
				</div>
				
				<div class="right1">
						<div class="right"><img src="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/d62a6059252dd42af0f94e2f033b5bb5c8eab846.jpg"></div>
						<div class="right"><img src="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/d62a6059252dd42af0f94e2f033b5bb5c8eab846.jpg"></div>
						<div class="right"><img src="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/d62a6059252dd42af0f94e2f033b5bb5c8eab846.jpg"></div>
						<div class="right2"><img src="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/d62a6059252dd42af0f94e2f033b5bb5c8eab846.jpg"></div>
				</div>
		
	</div>
</body>
</html>
